<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

<br>
<br>
<h1>About Me</h1>
<img src="https://i.pinimg.com/originals/7c/39/51/7c3951428911c008eb3266ff8080c1d3.gif" alt= "me">
<br><br>
<p>My name is Ash! Or Ashe, if you're feeling a litle bit spicy. I just came off of what was supposed to be a gap year after highschool that ended up becoming a gap 2 and a half years. It took some time to think about what I wanted to do with my life, but eventually I made up my mind and decided to enroll at DevMountain and learn how to build websites!</p>
<br><br>
<p>I worked customer service for almost 4 years before coming to DevMountain, so I have certainly had plenty of time to practice my problem-solving skills, (and problem prevention if I could help it...). I went to highschool at a little charter school called "Metropolitan Institute for Arts and Academics", where I mostly studied visual arts. While I wouldn't say I ever got especially good at visual art, I do feel that the skills I learned there will help me with front-end development or web design. </p>
<br></br>
<h3>Some of my hobies include:</h3>
<ul>
    <li>Writing</li>
    <li>Sewing</li>
    <li>Playing video games</li>
</ul>
<br></br>
<p>Although I do aspire to become a web developer, my real ambition is to be able to support my hobby of writing, and I'd love to become a prolific author someday!</p>

<button id="color">My Favorite Color</button>
<button id="place">My Favorite Place</button>
<button id="ritual">My Favorite Ritual</button>

<!-- <color onclick="showAlert('My favorite color is bright, obnoxious neon yellow-green :)')">My Favorite Color</button> -->

<script src="profile.js"></script>
</body>
<a href="./home.html"><< Back </a>